@import "scss-mixins";
@import "flexbox";

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  div.builder {
    max-width: 700px;
    margin: 10px auto;
    .container {
      max-width: 100%;
    }
  }
  div.stories {
    width: 100%;
    @include flexbox;
    @include flex-direction(row);
    @include flex-wrap(wrap);
    @include justify-content(space-between);
  }
  div.story {
    max-width: 32.2%;
    width: 32.2%;
    @include flex(1 1 auto);
    margin-bottom: 20px;
    padding: 0;
  }
  h4 {
    color: black;
    font-weight: normal;
    font-family: ProximaNovaCond-Semibold;
    font-size: 20px;
    border-bottom: 1px solid #ddd;
    margin: 0 0 10px;
    padding-bottom: 4px;
  }
  img {
    max-width: 100%;
  }
  a {
    text-decoration: none;
    color: black;
    h5 {
      font-family: ProximaNovaCond-Semibold;
      font-size: 15px;
      line-height: 18px;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 5px;
      padding-right: 5px;
      font-weight: normal;
    }
    &:hover {
      text-decoration: underline;
    }
  }
}
@media only screen and (max-width : 500px) {
body {
    h4 {
      font-size: 16px;
      margin: 0 0 10px 0;
      font-weight: normal;
      padding-bottom: 4px;
    }
    div.stories {
      div.story {
        h5 {
          font-size: 13px;
          font-weight: normal;
          line-height: 15px;
          padding-top: 4px;
          padding-right: 0px;
        }
      }
    }
  }
}

@font-face {font-family: 'ProximaNovaCond-Semibold';src: url('http://x.kinja-static.com/assets/fonts/proxima/ProximaNovaCondBold-6e302c8978b1bd9d453fba318a1fa572.woff');}
form {
  width: 100%;
}

input {
  &:focus {
    outline: none;
  }
}
input[type=text] {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 15px;
}

iframe {
  border: none;
  width: 100%;
}

.result {
  border-top: rgba(0,0,0,0.3) 1px dashed;
  border-bottom: rgba(0,0,0,0.3) 1px dashed;
  height: auto;
  &:focus {
    outline: none;
  }
}
 .embed {
  width: 100%;
  border: none;
  margin-top: 10px;
  &:focus {
    outline: none;
  }
 }
